{
    "targets": [
        {
            "target_name": "roster_creator",
            "sources": [ "roster_creator_v8.cpp", "object_v8.cpp", "util.cpp" ]
        },
        {
            "target_name": "fixtures",
            "sources": [ "fixtures_v8.cpp" ]
        },
        {
            "target_name": "tsc",
            "sources": [ "tsc_v8.cpp", "object_v8.cpp", "util.cpp" ]
        },
        {
            "target_name": "esms",
            "sources": [ 
                "esms_v8.cpp", 
                "report_event.cpp", 
                "cond.cpp", 
                "cond_action.cpp", 
                "cond_condition.cpp", 
                "mt.cpp", 
                "cond_utils.cpp", 
                "comment_v8.cpp", 
                "tactics_v8.cpp", 
                "object_v8.cpp", 
                "util.cpp" ]
        },
        {
            "target_name": "updtr",
            "sources": [ 
                "updtr_v8.cpp", 
                "comment_v8.cpp", 
                "object_v8.cpp", 
                "util.cpp" ]
        }
    ]
}
